<Page
    x:Class="Payroll.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <ListView x:Name="empList" Margin="10,0,1025,673" SelectionMode="Single" ItemClick="EmpList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                        <Run Text="{Binding First}" />
                        <Run Text="" />
                        <Run Text="{Binding Last}" />
                        </TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="empType" Margin="845,208,0,0" Width="203" SelectionChanged="employeeTypeComboBox_SelectionChanged" >
            <ComboBoxItem Content="All Employees" IsSelected="True"/>
            <ComboBoxItem Content="Salary"/>
            <ComboBoxItem Content="Hourly"/>
            <ComboBoxItem Content="SalesPerson"/>
        </ComboBox>
        <StackPanel x:Name="hourlyInputs" Visibility="Collapsed">
            <TextBox x:Name="txtHours" HorizontalAlignment="Left" Margin="845,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" PlaceholderText="Hours worked"/>
        </StackPanel>
        <StackPanel x:Name="salaryInputs" Visibility="Collapsed">
            <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Margin="845,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" PlaceholderText="Enter Salary"/>
        </StackPanel>
        <StackPanel x:Name="salesInputs" Visibility="Collapsed">
            <TextBox x:Name="txtSales" HorizontalAlignment="Left" Margin="845,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" PlaceholderText="Enter Commission"/>
        </StackPanel>
        <TextBox x:Name="txtEmp" HorizontalAlignment="Left" Margin="845,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Height="86" PlaceholderText="Enter the last Name or Sin number and hit Enter" KeyDown="NameKeyDown"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="951,69,0,0" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top" Width="341" Height="36" FontSize="24"/>
        <Button x:Name="btnAdd" Content="Add" Margin="802,513,0,0" VerticalAlignment="Top" Width="107" Click="bntAdd_Click" Visibility="Collapsed"/>
        <Button x:Name="btnSubmit" Content="Submit" Margin="948,513,0,0" VerticalAlignment="Top" Width="107" Click="btnSubmit_Click"/>
        <Grid x:Name="AddDetails" Visibility="Collapsed">
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="702,644,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" PlaceholderText="First Name"/>
            <TextBox x:Name="txtLast" HorizontalAlignment="Left" Margin="702,691,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" PlaceholderText="Last Name"/>
            <TextBox x:Name="txtSala" HorizontalAlignment="Left" Margin="1044,644,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" PlaceholderText="Salary"/>
            <TextBox x:Name="txtHoursWorked" HorizontalAlignment="Left" Margin="1044,691,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" PlaceholderText="Hours Worked"/>
            <TextBox x:Name="txtSin" HorizontalAlignment="Left" Margin="369,644,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" PlaceholderText="Sin Number"/>
            <TextBox x:Name="txtRate" HorizontalAlignment="Left" Margin="369,691,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" PlaceholderText="Hourly Rate:"/>
            <TextBox x:Name="txtCom" HorizontalAlignment="Left" Margin="369,731,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" PlaceholderText="Commission"/>
        </Grid> 
        <CheckBox x:Name="chkAdd" Content="Add a new Employee?" Margin="771,568,0,0" VerticalAlignment="Top" Height="42" Width="320" Checked="chkAdd_Checked" Unchecked="chkAdd_Unchecked"/>
        <Grid x:Name="subDetails" >
            <TextBox x:Name="txtHour" HorizontalAlignment="Left" Margin="1044,686,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" Height="40" PlaceholderText="Hours:"/>
            <TextBox x:Name="txtSal" HorizontalAlignment="Left" Margin="1044,643,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" PlaceholderText="Salary:"/>
            <TextBlock x:Name="lblOutput" HorizontalAlignment="Left" Margin="10,596,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-2.076,0.273" Width="647" Height="394"/>
            <TextBox x:Name="txtcomUp" HorizontalAlignment="Left" Margin="1044,770,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" PlaceholderText="Commision"/>
        </Grid>
        <DatePicker x:Name="DatePicker" Margin="951,108,0,0" VerticalAlignment="Top" SelectedDateChanged="StartDate_DateChanged"/>
        <Button x:Name="btnProcess" Content="Process Pay" Margin="1149,572,0,0" VerticalAlignment="Top" Width="168" Click="btnProcess_Click"/>
        <DatePicker x:Name="empDate" Margin="697,750,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="txtPayRate" HorizontalAlignment="Left" Margin="1044,734,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" PlaceholderText="Pay Rate:"/>

    </Grid>
</Page>
